{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI, reload)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["backend.main:app", "--reload", "--reload-dir", "backend"],
      "port": 8000
    },
    {
      "name": "Backend (FastAPI, no-reload demo)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Frontend (Vite dev server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
